<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color:#f3f3f5;font-family:HelveticaNeue,Helvetica,Arial,sans-serif">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:100%;width:680px;margin:0 auto;background-color:#ffffff">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;background:#f3f3f5;padding:20px 30px">
              <tbody>
                <tr>
                  <td><img src="https://cdn-icons-png.flaticon.com/512/6890/6890395.png" alt="Logo del Hospital" width="60"></td><td><h1>Hospital MediCare</h1></td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="border-radius:5px 5px 0 0;display:flex;flex-direciont:column;background-color:#2b2d6e">
              <tbody>
                <tr>
                  <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td data-id="__react-email-column" style="padding:20px 30px 15px">
                            <h1 style="color:#fff;font-size:27px;font-weight:bold;line-height:27px">La cita programada ha sido cancelada</h1>
                          </td>
                          <td data-id="__react-email-column" style="padding:30px 10px"><img src="https://react-email-demo-1sy86epzj-resend.vercel.app/static/stack-overflow-header.png" style="display:block;outline:none;border:none;text-decoration:none;max-width:100%" width="340" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:30px 30px 40px 30px">
              <tbody>
                <tr>
                  <td>
                    <h2 style="margin:0 0 15px;font-weight:bold;font-size:21px;line-height:21px;color:#0c0d0e">Cita cancelada por el médico encargado</h2>
                    <p style="font-size:15px;line-height:21px;margin:16px 0;color:#3c3f44">
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:30px 0" />
                    <p style="font-size:15px;line-height:21px;margin:16px 0;color:#3c3f44"> <p>Estimado/a {{Nombre}} {{Apellido}}</p>
                    <p>Lamentamos informarle que su cita programada para el {{Fecha}} a las {{Hora}} ha sido cancelada.</p>
                    <p><strong>Motivo de la cancelación:</strong> {{mensaje}}</p>
    <p>Entendemos que esto puede ser un inconveniente y le pedimos disculpas por cualquier molestia que esta situación pueda haberle causado. Le invitamos a reprogramar su cita a una hora y fecha más conveniente para usted. Por favor, contáctenos a través de [número de teléfono] o respondiendo a este correo para coordinar una nueva cita.</p>
    <p>Agradecemos su comprensión y paciencia. Nos esforzamos por brindarle el mejor servicio posible y esperamos poder atenderle pronto.</p>
    <p>Atentamente:</p>
    <p><img src="https://cdn-icons-png.flaticon.com/512/6890/6890395.png" alt="Logo del Hospital" width="60">MedicalCare<br />
                    <p style="font-size:15px;line-height:21px;margin:16px 0;color:#3c3f44">                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin:30px 0" />
                    <h2 style="margin:0 0 15px;font-weight:bold;font-size:21px;line-height:21px;color:#0c0d0e">¡Gracias por preferirnos!</h2>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:24px;display:block">

                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:680px;max-width:100%;margin:32px auto 0 auto;padding:0 30px">
    </table>
  </body>

</html>
